# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Bash.gitlab-ci.yml

# See https://docs.gitlab.com/ee/ci/yaml/index.html for all available options

# you can delete this line if you're not using Docker

image: maven:3-jdk-11

stages:
  - build
  - test
  - deploy

before_script:
    - "mvn install -B"
    - "mvn --version"


build1:
  stage: build
  artifacts:
    untracked: false
    expire_in: 30 days
    paths:
      - /home/gitlab-runner
  script:
    echo "- mvn -Dskiptests install"

test1:
  stage: test
  script:
    bash <(curl -s -L https://detect.synopsys.com/detect7.sh) --blackduck.url="${BLACKDUCK_URL}" --blackduck-api_token=${BLACKDUCK_ACCESS_TOKEN} --blackduck.trust.cert=true  --detect.blackduck.scan.mode="RAPID" --detect.bom.aggregrate.name=aggregrated.bdio
    


deploy1:
  stage: deploy
  script:
    - echo "Do your deploy here"

