digraph "org.apache.roller:roller-webapp:war:6.0.2" { 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "javax.servlet:javax.servlet-api:jar:4.0.1:provided" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "javax.servlet.jsp:jsp-api:jar:2.2:provided" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "javax.servlet:jstl:jar:1.2:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "javax.mail:mail:jar:1.4.7:provided" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "com.sun.activation:javax.activation:jar:1.2.0:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.eclipse.persistence:org.eclipse.persistence.jpa:jar:2.7.5:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.apache.velocity:velocity:jar:1.7:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.ow2.asm:asm:jar:7.2:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.ow2.asm:asm-commons:jar:7.2:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.ow2.asm:asm-tree:jar:7.2:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.apache.struts:struts2-core:jar:2.5.22:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.apache.struts:struts2-spring-plugin:jar:2.5.22:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.apache.struts:struts2-convention-plugin:jar:2.5.22:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.apache.struts:struts2-tiles-plugin:jar:2.5.22:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.webjars:bootstrap:jar:3.3.7:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.webjars:clipboard.js:jar:2.0.0:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.webjars:jquery:jar:3.3.1:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.webjars:jquery-ui:jar:1.12.1:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.webjars.bower:summernote:jar:0.8.11:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.webjars:jquery-validation:jar:1.19.0:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.apache.lucene:lucene-analyzers-common:jar:8.3.0:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.apache.lucene:lucene-queryparser:jar:8.3.0:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "log4j:log4j:jar:1.2.17:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.apache.logging.log4j:log4j-core:jar:2.10.0:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "commons-validator:commons-validator:jar:1.6:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "commons-httpclient:commons-httpclient:jar:3.1:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "xml-security:xmlsec:jar:1.3.0:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.apache.xmlrpc:xmlrpc-common:jar:3.1.3:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.apache.xmlrpc:xmlrpc-client:jar:3.1.3:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.apache.xmlrpc:xmlrpc-server:jar:3.1.3:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.apache.ws.commons.util:ws-commons-util:jar:1.0.2:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.springframework:spring-web:jar:4.1.4.RELEASE:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.springframework:spring-context:jar:4.1.4.RELEASE:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.springframework.security:spring-security-config:jar:3.2.5.RELEASE:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.springframework.security:spring-security-ldap:jar:3.2.5.RELEASE:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.springframework.security:spring-security-openid:jar:3.2.5.RELEASE:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.springframework.security:spring-security-taglibs:jar:3.2.5.RELEASE:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.springframework.security:spring-security-acl:jar:3.2.5.RELEASE:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "com.google.inject:guice:jar:no_aop:4.2.2:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.slf4j:slf4j-log4j12:jar:1.7.26:runtime" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "com.jgeppert.struts2.bootstrap:struts2-bootstrap-plugin:jar:2.5.2:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "com.rometools:rome-fetcher:jar:1.12.2:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "com.rometools:rome-propono:jar:1.12.2:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.webjars:webjars-servlet-2.x:jar:1.5:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "net.oauth.core:oauth-provider:jar:20100527:compile" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.apache.ant:ant:jar:1.10.7:test" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.apache.derby:derbynet:jar:10.11.1.1:test" ; 
	"org.apache.roller:roller-webapp:war:6.0.2" -> "org.apache.derby:derbyclient:jar:10.11.1.1:test" ; 
	"javax.mail:mail:jar:1.4.7:provided" -> "javax.activation:activation:jar:1.1:provided" ; 
	"org.eclipse.persistence:org.eclipse.persistence.jpa:jar:2.7.5:compile" -> "org.eclipse.persistence:jakarta.persistence:jar:2.2.3:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.jpa:jar:2.7.5:compile" -> "org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.7.5:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.jpa:jar:2.7.5:compile" -> "org.eclipse.persistence:org.eclipse.persistence.antlr:jar:2.7.5:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.jpa:jar:2.7.5:compile" -> "org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:2.7.5:compile" ; 
	"org.eclipse.persistence:org.eclipse.persistence.jpa:jar:2.7.5:compile" -> "org.eclipse.persistence:org.eclipse.persistence.core:jar:2.7.5:compile" ; 
	"org.apache.velocity:velocity:jar:1.7:compile" -> "commons-lang:commons-lang:jar:2.4:compile" ; 
	"org.ow2.asm:asm-commons:jar:7.2:compile" -> "org.ow2.asm:asm-analysis:jar:7.2:compile" ; 
	"org.apache.struts:struts2-core:jar:2.5.22:compile" -> "org.freemarker:freemarker:jar:2.3.28:compile" ; 
	"org.apache.struts:struts2-core:jar:2.5.22:compile" -> "ognl:ognl:jar:3.1.26:compile" ; 
	"org.apache.struts:struts2-core:jar:2.5.22:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.12.1:compile" ; 
	"org.apache.struts:struts2-core:jar:2.5.22:compile" -> "commons-fileupload:commons-fileupload:jar:1.4:compile" ; 
	"org.apache.struts:struts2-core:jar:2.5.22:compile" -> "commons-io:commons-io:jar:2.6:compile" ; 
	"org.apache.struts:struts2-core:jar:2.5.22:compile" -> "org.apache.commons:commons-lang3:jar:3.8.1:compile" ; 
	"ognl:ognl:jar:3.1.26:compile" -> "org.javassist:javassist:jar:3.20.0-GA:compile" ; 
	"org.apache.struts:struts2-spring-plugin:jar:2.5.22:compile" -> "org.springframework:spring-beans:jar:4.3.25.RELEASE:compile" ; 
	"org.apache.struts:struts2-spring-plugin:jar:2.5.22:compile" -> "org.springframework:spring-core:jar:4.3.25.RELEASE:compile" ; 
	"org.apache.struts:struts2-tiles-plugin:jar:2.5.22:compile" -> "org.apache.tiles:tiles-api:jar:3.0.8:compile" ; 
	"org.apache.struts:struts2-tiles-plugin:jar:2.5.22:compile" -> "org.apache.tiles:tiles-core:jar:3.0.8:compile" ; 
	"org.apache.struts:struts2-tiles-plugin:jar:2.5.22:compile" -> "org.apache.tiles:tiles-servlet:jar:3.0.8:compile" ; 
	"org.apache.struts:struts2-tiles-plugin:jar:2.5.22:compile" -> "org.apache.tiles:tiles-request-api:jar:1.0.7:compile" ; 
	"org.apache.struts:struts2-tiles-plugin:jar:2.5.22:compile" -> "org.apache.tiles:tiles-request-jsp:jar:1.0.7:compile" ; 
	"org.apache.struts:struts2-tiles-plugin:jar:2.5.22:compile" -> "org.apache.tiles:tiles-request-servlet:jar:1.0.7:compile" ; 
	"org.apache.struts:struts2-tiles-plugin:jar:2.5.22:compile" -> "org.apache.tiles:tiles-jsp:jar:3.0.8:compile" ; 
	"org.apache.struts:struts2-tiles-plugin:jar:2.5.22:compile" -> "org.apache.tiles:tiles-freemarker:jar:3.0.8:compile" ; 
	"org.apache.struts:struts2-tiles-plugin:jar:2.5.22:compile" -> "org.apache.tiles:tiles-ognl:jar:3.0.8:compile" ; 
	"org.apache.struts:struts2-tiles-plugin:jar:2.5.22:compile" -> "org.apache.tiles:tiles-el:jar:3.0.8:compile" ; 
	"org.apache.tiles:tiles-core:jar:3.0.8:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.6:compile" ; 
	"org.apache.tiles:tiles-jsp:jar:3.0.8:compile" -> "org.apache.tiles:tiles-template:jar:3.0.8:compile" ; 
	"org.apache.tiles:tiles-template:jar:3.0.8:compile" -> "org.apache.tiles:tiles-autotag-core-runtime:jar:1.2:compile" ; 
	"org.apache.tiles:tiles-freemarker:jar:3.0.8:compile" -> "org.apache.tiles:tiles-request-freemarker:jar:1.0.7:compile" ; 
	"org.apache.lucene:lucene-analyzers-common:jar:8.3.0:compile" -> "org.apache.lucene:lucene-core:jar:8.3.0:compile" ; 
	"org.apache.lucene:lucene-queryparser:jar:8.3.0:compile" -> "org.apache.lucene:lucene-queries:jar:8.3.0:compile" ; 
	"org.apache.lucene:lucene-queryparser:jar:8.3.0:compile" -> "org.apache.lucene:lucene-sandbox:jar:8.3.0:compile" ; 
	"commons-validator:commons-validator:jar:1.6:compile" -> "commons-digester:commons-digester:jar:1.8.1:compile" ; 
	"commons-validator:commons-validator:jar:1.6:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.apache.ws.commons.util:ws-commons-util:jar:1.0.2:compile" -> "junit:junit:jar:3.8.1:compile" ; 
	"org.springframework:spring-web:jar:4.1.4.RELEASE:compile" -> "org.springframework:spring-aop:jar:4.1.4.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:4.1.4.RELEASE:compile" -> "org.springframework:spring-expression:jar:4.1.4.RELEASE:compile" ; 
	"org.springframework.security:spring-security-config:jar:3.2.5.RELEASE:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
	"org.springframework.security:spring-security-config:jar:3.2.5.RELEASE:compile" -> "org.springframework.security:spring-security-core:jar:3.2.5.RELEASE:compile" ; 
	"org.springframework.security:spring-security-ldap:jar:3.2.5.RELEASE:compile" -> "org.springframework.ldap:spring-ldap-core:jar:1.3.2.RELEASE:compile" ; 
	"org.springframework.security:spring-security-ldap:jar:3.2.5.RELEASE:compile" -> "org.springframework:spring-tx:jar:3.2.8.RELEASE:compile" ; 
	"org.springframework.security:spring-security-openid:jar:3.2.5.RELEASE:compile" -> "org.openid4java:openid4java-nodeps:jar:0.9.6:compile" ; 
	"org.springframework.security:spring-security-openid:jar:3.2.5.RELEASE:compile" -> "org.springframework.security:spring-security-web:jar:3.2.5.RELEASE:compile" ; 
	"org.springframework.security:spring-security-openid:jar:3.2.5.RELEASE:compile" -> "net.sourceforge.nekohtml:nekohtml:jar:1.9.20:runtime" ; 
	"org.springframework.security:spring-security-openid:jar:3.2.5.RELEASE:compile" -> "org.apache.httpcomponents:httpclient:jar:4.2.3:runtime" ; 
	"org.openid4java:openid4java-nodeps:jar:0.9.6:compile" -> "net.jcip:jcip-annotations:jar:1.0:compile" ; 
	"net.sourceforge.nekohtml:nekohtml:jar:1.9.20:runtime" -> "xerces:xercesImpl:jar:2.10.0:runtime" ; 
	"xerces:xercesImpl:jar:2.10.0:runtime" -> "xml-apis:xml-apis:jar:1.4.01:runtime" ; 
	"org.apache.httpcomponents:httpclient:jar:4.2.3:runtime" -> "org.apache.httpcomponents:httpcore:jar:4.2.2:runtime" ; 
	"com.google.inject:guice:jar:no_aop:4.2.2:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"com.google.inject:guice:jar:no_aop:4.2.2:compile" -> "com.google.guava:guava:jar:25.1-android:compile" ; 
	"com.google.guava:guava:jar:25.1-android:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:25.1-android:compile" -> "org.checkerframework:checker-compat-qual:jar:2.0.0:compile" ; 
	"com.google.guava:guava:jar:25.1-android:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.1.3:compile" ; 
	"com.google.guava:guava:jar:25.1-android:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.1:compile" ; 
	"com.google.guava:guava:jar:25.1-android:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile" ; 
	"org.slf4j:slf4j-log4j12:jar:1.7.26:runtime" -> "org.slf4j:slf4j-api:jar:1.7.26:compile" ; 
	"com.jgeppert.struts2.bootstrap:struts2-bootstrap-plugin:jar:2.5.2:compile" -> "org.apache.struts:struts-annotations:jar:1.0.6:compile" ; 
	"com.rometools:rome-fetcher:jar:1.12.2:compile" -> "com.rometools:rome:jar:1.12.2:compile" ; 
	"com.rometools:rome:jar:1.12.2:compile" -> "com.rometools:rome-utils:jar:1.12.2:compile" ; 
	"com.rometools:rome:jar:1.12.2:compile" -> "org.jdom:jdom2:jar:2.0.6:compile" ; 
	"com.rometools:rome-propono:jar:1.12.2:compile" -> "net.oauth.core:oauth:jar:20100527:compile" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.5.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.5.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.5.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.5.2:test" ; 
	"org.apache.ant:ant:jar:1.10.7:test" -> "org.apache.ant:ant-launcher:jar:1.10.7:test" ; 
	"org.apache.derby:derbynet:jar:10.11.1.1:test" -> "org.apache.derby:derby:jar:10.11.1.1:test" ; 
 } 